# GoogleAuthService

./: README.md  build.gradle
src/main/groovy/example/: AuthenticationService.groovy  DatabaseCredentialsRepository.groovy
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/groovy/: XYZ.groovy
src/test/resources/: create.sql  jetty-env.xml  jetty-webdefault.xml
